AlgorithmicPathfinding/MainWindow.xaml

<Window x:Class="AlgorithmicPathfinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmicPathfinding"
        mc:Ignorable="d"
        Height="800"
        Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
        Content="Algorithmic Pathfinding" 
        Grid.Row="0" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Padding="20,0,0,0"
        FontSize="24" 
        FontFamily="Roboto"
        Foreground="White" 
        Panel.ZIndex="1" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF584CA9"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                Content="Environment: "
                Grid.Row="0"
                FontFamily="Roboto"
                HorizontalAlignment="Left"/>

                <Label
                Grid.Row="1"
                FontFamily="Roboto"
                HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap" Name="EnvironmentValue" Text=""/>
                </Label>


                <Label 
                Content="Algorithm: "
                Grid.Row="2"
                FontFamily="Roboto"
                HorizontalAlignment="Left"/>

                <Label 
                Content=""
                Name="AlgorithmValue"
                Grid.Row="3"
                FontFamily="Roboto"
                HorizontalAlignment="Right"/>

                <Label 
                Content="Traversed: "
                Grid.Row="4"
                FontFamily="Roboto"
                HorizontalAlignment="Left"/>

                <Label 
                Content=""
                Name="TraversedValue"
                Grid.Row="4"
                FontFamily="Roboto"
                HorizontalAlignment="Right"/>

                <Label 
                Content="Visited: "
                Grid.Row="5"
                FontFamily="Roboto"
                HorizontalAlignment="Left"/>

                <Label 
                Content=""
                Name="VisitedValue"
                Grid.Row="5"
                FontFamily="Roboto"
                HorizontalAlignment="Right"/>

                <Label 
                Content="Solution Path: "
                Grid.Row="6"
                FontFamily="Roboto"
                HorizontalAlignment="Left"/>

                <ScrollViewer Grid.Row="7">
                    <Label 
                        Content=""
                        Name="SolutionPathValues"
                        FontFamily="Roboto"
                        HorizontalAlignment="Left"
                        />
                </ScrollViewer>
            </Grid>
            

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="MainCanvas"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
