IAI-Assignment1/Home.xaml

<Page x:Class="IAI_Assignment1.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IAI_Assignment1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Home" 
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Please select a pathfinding search algorithm." Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="100" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" IsEnabled="False" Foreground="#FF717171"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" CornerRadius="16,16,16,16" Background="#3F584CA9">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Uninformed" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria" IsEnabled="False" Foreground="Black"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Depth-First Search" Name="DFSButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="40" FontFamily="Roboto" BorderBrush="#FF668BFD" Foreground="White" Background="#FF584CA9" Click="DFSButtonOnClick"/>
                        <Button Content="Breadth-First Search" Name="BFSButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="40" FontFamily="Roboto" BorderBrush="#FF668BFD" Background="#FF584CA9" Foreground="White" Click="BFSButtonOnClick"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="3" CornerRadius="16,16,16,16" Background="#3F584CA9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Informed" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria" IsEnabled="False" Foreground="Black"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Greedy Search" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Roboto" BorderBrush="#FF668BFD" Background="#FF584CA9" Foreground="White" />
                        <Button Content="A* Search" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Roboto" BorderBrush="#FF668BFD" Background="#FF584CA9" Foreground="White" />
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="5" CornerRadius="16,16,16,16" Background="#3F584CA9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Custom" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria" IsEnabled="False" Foreground="Black"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Button" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Roboto" BorderBrush="#FF668BFD" Background="#FF584CA9" Foreground="White" />
                        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Roboto" BorderBrush="#FF668BFD" Background="#FF584CA9" Foreground="White" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
