IAI-Assignment1/MainWindow.xaml

<Window x:Class="IAI_Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAI_Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Algorithmic Pathfinding" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="100" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" IsEnabled="False" Foreground="Black"/>
        <Label Content="Please select a pathfinding search algorithm." Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="100" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" IsEnabled="False" Foreground="#FF717171"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Uninformed" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria" IsEnabled="False" Foreground="Black"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Depth-First Search" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Cambria" BorderBrush="#FF668BFD" Foreground="White" Background="#FF574EC5" />
                    <Button Content="Breadth-First Search" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Cambria" BorderBrush="#FF668BFD" Background="#FF574EC5" Foreground="White" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Informed" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria" IsEnabled="False" Foreground="Black"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Greedy Search" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Cambria" BorderBrush="#FF668BFD" Background="#FF574EC5" Foreground="White" />
                    <Button Content="A* Search" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Cambria" BorderBrush="#FF668BFD" Background="#FF574EC5" Foreground="White" />
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Custom" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria" IsEnabled="False" Foreground="Black"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Cambria" BorderBrush="#FF668BFD" Background="#FF574EC5" Foreground="White" />
                    <Button Content="Button" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Cambria" BorderBrush="#FF668BFD" Background="#FF574EC5" Foreground="White" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
